<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="game.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Serif" rel="stylesheet">
  <link rel="shortcut icon" href="pong-favicon.png" type="image/x-icon">

  <title>Code Your first Game | Pong |</title>

</head>

<body>
  <header><h1>Princess Shuri Builds Pong</h1></header>

  <main>
    <canvas id="gameCanvas" width="500" height="580"></canvas>
  </main>

  <footer>

    <p><i><a href="https://www.udemy.com/code-your-first-game/learn/v4/content" target="_blank">Code Your First Game</a></i> by Chris DeLeon via <a href="https://www.udemy.com/" target="_blank">Udemy</a></p>

  </footer>

  <script>
    var canvas; //dimensions of canvas display area
    var canvesContext; //the graphical information of the canvas
    var ballX = 255; // the x -axis coordinate of the ball

  window.onload = function(){
    canvas = document.getElementById('gameCanvas');
    canvasContext = canvas.getContext('2d');

    var framesPerSecond = 30;
    setInterval(function(){
      drawEverything();
      moveEverything();
    }, 1000/framesPerSecond); // calls the drawEverything function every 30 frames in one second

    drawEverything();
  }

  function drawEverything(){
    console.log('I will finish this project!!!');
    console.log(ballX)

      //canvas background
    canvasContext.fillStyle = '#232D5E';
    canvasContext.fillRect(0,0,canvas.width,canvas.height);

      // player paddle
    canvasContext.fillStyle = '#e6e7e8';
    canvasContext.fillRect(5,200,10,200);

      // computer paddle
    canvasContext.fillStyle = '#e6e7e8';
    canvasContext.fillRect(485,200,10,200);

      // ball
    canvasContext.fillStyle = '#D5A001';
    canvasContext.fillRect(ballX,295,10,10);
    }

  function moveEverything(){
    ballX = ballX + 5;
    }
  </script>
  
</body>

</html>